{
  "name": "email-panel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.10.1"
  }
}
